{
  "name": "여행 기록장",
  "short_name": "여행 기록장",
  "description": "지도 위에 다녀온 곳과 여행 계획을 기록하는 앱",
  "lang": "ko",
  "id": "/",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#EDE6D6",
  "background_color": "#EDE6D6",
  "icons": [
    { "src": "favicon.svg", "type": "image/svg+xml", "sizes": "any" },
    { "src": "icon/icon-192.png", "type": "image/png", "sizes": "192x192", "purpose": "any" },
    { "src": "icon/icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any" }
  ]
}
